# Local Environment Variables for ContentScale
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# API Keys
ANTHROPIC_API_KEY=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
PAYPAL_CLIENT_ID=ATuQHaYcopJ4KZUozxw8kuk1W1fl6cHRTQayIn_D5UVMET_WAKo36e5f62EmJF_WDL3JqCHf2DxH8up7
PAYPAL_CLIENT_SECRET=EHAIe1uxypF7RV2twtau26JAc4jUvHVAgsrrL8IAMv1iwcmPSWVhGeyvjGQkWMbjI6eEO83ET1vWg-Xj

